{
  "name": "llest_RP",
  "short_name": "llest_RP 2.0",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#04070C",
  "theme_color": "#6200ee",
  "icons": [
    {
      "src": "https://i.postimg.cc/9FJNrW8M/Picsart-26-05-22-17-41-39-442.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
