{
  "name": "list_Roleplay",
  "short_name": "list_Roleplay",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#6200ee",
  "icons": [
    {
      "src": "https://i.postimg.cc/wTWdx9vF/Picsart-26-06-28-22-56-46-942.jpg",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
